# Corona-Tracker

./: .gitignore  .travis.yml  LICENSE  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/iambedoy/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iambedoy/: CoronaTrackerApplication.kt  EposyHelpers.kt  extensions.kt  module.kt
app/src/main/java/iambedoy/coronatracker/: Corona.kt  CoronaAdapter.kt  CoronaListFragment.kt  CoronaRepository.kt  CoronaService.kt  CoronaViewModel.kt  Filter.kt  KotlinExposyHolder.kt  MainActivity.kt  ServiceApi.kt  Utils.kt
app/src/main/java/iambedoy/coronatracker/adapter/: CoronaAdapter.kt  CountryHolder.kt  JHUAdapter.kt
app/src/main/java/iambedoy/coronatracker/adapter/jhu/: Items.kt  JHUAdapter.kt  JHUItemType.kt  JHUViewHolder.kt
app/src/main/java/iambedoy/coronatracker/dto/: Coordinates.kt  Country.kt  CountryInfo.kt  Global.kt  Historical.kt  JHUCountryState.kt  State.kt  Stats.kt
app/src/main/java/iambedoy/coronatracker/fragment/: CoronaListFragment.kt  CountryDetailFragment.kt  CountryFragment.kt  JHUListFragment.kt
app/src/main/java/iambedoy/coronatracker/fragment/countries/: CountryListDataSource.kt  CountryListFragment.kt
app/src/main/java/iambedoy/coronatracker/fragment/countries/epoxy/: CountryModel.kt  GlobalModel.kt
app/src/main/java/iambedoy/coronatracker/fragment/countries/items/: Items.kt
app/src/main/java/iambedoy/coronatracker/models/: Country.kt  Global.kt  SortBy.kt  State.kt
app/src/main/java/iambedoy/coronatracker/repository/: CoronaRepository.kt
app/src/main/java/iambedoy/coronatracker/service/: CoronaService.kt
app/src/main/java/iambedoy/coronatracker/viewmodel/: CoronaViewModel.kt  CountryDetailViewModel.kt
app/src/main/res/drawable/: bottom_navigation_view_item_tint.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_collapse.xml  ic_action_expand.xml  ic_action_mexico.xml  ic_action_states.xml
app/src/main/res/layout/: activity_main.xml  corona_cell.xml  country_cell.xml  country_small_cell.xml  details_view.xml  disclaimer_cell.xml  fragment_corona.xml  fragment_country_detail.xml  fragment_eposy.xml  global_cell.xml  jhu_country_state_header.xml  jhu_country_state_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/iambedoy/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
