// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yelp.codegen:plugin:1.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.yelp.codegen.plugin"

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "iambedoy.coronatracker.dto"
    inputFile = file("./swagger_v2.json")
    outputDir = file("./app/src/main/java/iambedoy/coronatracker/dto")
}